# azora-studio

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-launcher.yml  release-studio.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/azoralabs/azorastudio/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
azora-local/database/: build.gradle.kts
azora-local/database/schemas/dev.azora.local.database.LocalDatabase/: 1.json  2.json  3.json
azora-sdk-core/component/: build.gradle.kts
azora-sdk-core/component/src/commonMain/composeResources/drawable/: azora_logo.xml
azora-sdk-core/component/src/commonMain/composeResources/values/: string.xml
azora-sdk-core/data/: build.gradle.kts
azora-sdk-core/domain/: build.gradle.kts
azora-sdk-core/io/: build.gradle.kts
azora-sdk-core/presentation/: build.gradle.kts
azora-sdk-core/presentation/src/commonMain/composeResources/values-de/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-es/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-fr/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-hu/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-it/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-nl/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-pt/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-ro/: string.xml
azora-sdk-core/presentation/src/commonMain/composeResources/values-sv/: string.xml
azora-sdk-core/project/data/: build.gradle.kts
azora-sdk-core/project/domain/: build.gradle.kts
azora-sdk-core/project/presentation/: build.gradle.kts
azora-sdk-core/theme/: build.gradle.kts
azora-sdk-core/util/: build.gradle.kts
azora-sdk-library/core/: build.gradle.kts
azora-sdk-library/presentation/: build.gradle.kts
azora-sdk-plugin/core/: build.gradle.kts
azora-sdk-plugin/domain/: build.gradle.kts
azora-sdk-plugin/presentation/: build.gradle.kts
azora-sdk/canvas/domain/: build.gradle.kts
azora-sdk/canvas/presentation/: build.gradle.kts
azora-sdk/canvas/presentation/src/commonMain/composeResources/drawable/: layers_icon.xml
azora-sdk/color/presentation/: build.gradle.kts
azora-sdk/compiler/scaffold/: build.gradle.kts
azora-sdk/compiler/scene/data/: build.gradle.kts
azora-sdk/compiler/scene/domain/: build.gradle.kts
azora-sdk/docking/data/: build.gradle.kts
azora-sdk/docking/domain/: build.gradle.kts
azora-sdk/docking/presentation/: build.gradle.kts
azora-sdk/docking/presentation/src/commonMain/composeResources/drawable/: ic_dock_arrow_down.xml  ic_dock_arrow_left.xml  ic_dock_arrow_right.xml  ic_dock_arrow_up.xml  ic_dock_float.xml  ic_dock_layers.xml  ic_dock_maximize.xml
azora-sdk/nodes/domain/: build.gradle.kts
azora-shared/: build.gradle.kts
azora-shared/src/commonMain/kotlin/dev/azora/shared/data/: Locale.kt  UserLocation.kt
azora-shared/src/commonMain/kotlin/dev/azora/shared/networking/: RestOp.kt  ValidationError.kt
build-config/src/commonMain/kotlin/dev/azora/: BuildConfig.kt  BuildEnv.kt  PreviewTheme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpFirebaseConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/azora/convention/: HierarchyTemplate.kt  KotlinAndroidLibraryTarget.kt  KotlinDesktopTarget.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/azoralabs/azorastudio/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
launcherApp/androidApp/: build.gradle.kts
launcherApp/desktopApp/: build.gradle.kts
launcherApp/desktopApp/icons/: azora_icon.icns
launcherApp/desktopApp/src/main/composeResources/drawable/: ic_build.xml  ic_dark_mode.xml  ic_inventory.xml  ic_minimize.xml  ic_run_test.xml  ic_trigger_event.xml  ic_tune.xml
launcherApp/desktopApp/src/main/kotlin/dev/azora/launcher/: Constants.kt  Main.kt
launcherApp/iosApp/Configuration/: Config.xcconfig
launcherApp/iosApp/iosApp.xcodeproj/: project.pbxproj
launcherApp/shared/: build.gradle.kts
launcherApp/shared/src/commonMain/kotlin/dev/azora/launcher/: LauncherApp.kt
launcherApp/shared/src/main/composeResources/drawable/: azora_logo.xml  ic_store.xml
launcherApp/shared/src/main/kotlin/dev/azora/launcher/: LauncherApp.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/azoralabs/azorastudio/: Platform.android.kt
shared/src/commonMain/kotlin/com/azoralabs/azorastudio/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/iosMain/kotlin/com/azoralabs/azorastudio/: MainViewController.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/azoralabs/azorastudio/: Platform.jvm.kt
studioApp/androidApp/: build.gradle.kts
studioApp/androidApp/src/main/kotlin/dev/azora/studio/: MainActivity.kt
studioApp/androidApp/src/main/res/values/: strings.xml
studioApp/desktopApp/: build.gradle.kts
studioApp/desktopApp/src/desktopMain/kotlin/dev/azora/studio/: Constants.kt  Main.kt
studioApp/desktopApp/src/kotlin/dev/azora/studio/: Constants.kt  Main.kt
studioApp/desktopApp/src/kotlin/dev/azora/studio/az_script/: DesktopCSharpRunner.kt  DesktopJavaScriptRunner.kt  DesktopKotlinRunner.kt  DesktopLlvmRunner.kt
studioApp/desktopApp/src/kotlin/dev/azora/studio/di/: desktopModule.kt  (+1 more)
studioApp/iosApp/: README_SCAFFOLD.md
studioApp/iosApp/iosApp.xcodeproj/: project.pbxproj
studioApp/shared/: build.gradle.kts
studioApp/shared/src/commonMain/composeResources/drawable/: create_project_icon.xml  ic_arrow_up.xml  ic_file.xml  ic_grid.xml  ic_list.xml  ic_terminal.xml
studioApp/shared/src/main/composeResources/drawable/: ic_account_tree.xml  ic_light_mode.xml  ic_redo.xml  ic_restore.xml  ic_undo.xml
(+606 files in other folders)
